g++ : C:/msys64/mingw64/bin/../lib/gcc/x
86_64-w64-mingw32/15.2.0/../../../../x86
_64-w64-mingw32/bin/ld.exe: C:\Users\mau
ro\AppData\Local\Temp\cceEiux7.o:main.cp
p:(.text.startup+0x45a): undefined 
reference to `Renderer25D::drawAtoms(std
::vector<TransformComponent, 
std::allocator<TransformComponent> > 
const&, std::vector<AtomComponent, 
std::allocator<AtomComponent> > const&)'
En C:\Users\mauro\OneDrive\Escritorio\pr
actica c++\LifeSimulatorCPP\build.ps1: 
8 Carácter: 1
+ g++ src/main.cpp `
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecif 
   ied: (C:/msys64/mingw...ent> > cons  
  t&)':String) [], RemoteException
    + FullyQualifiedErrorId : NativeCom 
   mandError
 
collect2.exe: error: ld returned 1 exit 
status
