g++ : In file included from 
src/ecs/World.hpp:6,
En l?nea: 1 Car?cter: 219
+ ... B_DIR/lib"; g++ -c src/main.cpp 
-o main.o -I"$INCLUDE_DIR" -I"$BASE_D 
...
+                 ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpeci 
   fied: (In file include...cs/World.  
  hpp:6,:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCo 
   mmandError
 
                 from src/main.cpp:8:
src/ecs/../core/Config.hpp:47:28: 
error: redefinition of 'constexpr 
const float Config::INITIAL_VEL_RANGE'
   47 |     inline constexpr float 
INITIAL_VEL_RANGE = 2.0f;
      |                            
^~~~~~~~~~~~~~~~~
src/ecs/../core/Config.hpp:27:28: 
note: 'constexpr const float 
Config::INITIAL_VEL_RANGE' previously 
defined here
   27 |     inline constexpr float 
INITIAL_VEL_RANGE = 2.0f;
      |                            
^~~~~~~~~~~~~~~~~
