g++ : In file included from 
src/physics/PhysicsEngine.cpp:2:
En l?nea: 1 Car?cter: 364
+ ... ding ascii; g++ -c 
src/physics/PhysicsEngine.cpp -o 
physics.o -I"$INC ...
+                 ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpeci 
   fied: (In file include...csEngine.  
  cpp:2::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCo 
   mmandError
 
src/physics/../core/Config.hpp:47:28: 
error: redefinition of 'constexpr 
const float Config::INITIAL_VEL_RANGE'
   47 |     inline constexpr float 
INITIAL_VEL_RANGE = 2.0f;
      |                            
^~~~~~~~~~~~~~~~~
src/physics/../core/Config.hpp:27:28: 
note: 'constexpr const float 
Config::INITIAL_VEL_RANGE' previously 
defined here
   27 |     inline constexpr float 
INITIAL_VEL_RANGE = 2.0f;
      |                            
^~~~~~~~~~~~~~~~~
